MAIL_HOST = smtp.gmail.com
MAIL_USER = hacktech.startup@gmail.com
MAIL_PASS = mgmf mnwj eint ndrf
# ................................................................................................................................................................



JWT_SECRET = "hacktech"
 

 
# ................................................................................................
 


RAZORPAY_KEY_ID =   rzp_test_mTZEO2rRMVyYFb
RAZORPAY_KEY_SECRET =   Z050Ql6k4npazlTYdB7cLVi5 



# ................................................................................................


CLOUDINARY_CLOUD_NAME=   dbdbe0ru1
CLOUDINARY_API_KEY = 655389432197417
CLOUDINARY_API_SECRET = QHtU7hb80f9e0Is3yCZYAOEHAtc
FOLDER_NAME = "StudyNotion"

 
# .......................................................................................................



MONGODB_URL = "mongodb+srv://HacktechMongodb:AakMWQROyALAP7yY@cluster0.mbpl0bx.mongodb.net/HackTechDatabase"

 
 
# .......................................................................................................

PORT = 4000




